# Experiments

./: build.gradle  docker-compose.yaml  settings.gradle
jpa-demo/: build.gradle
jpa-demo/src/main/java/com/example/jpa/demo/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/example/jpa/demo/jpademo/gym/: Customer.java  CustomerRepository.java  RegistrationController.java  RegistrationRepository.java  RegistrationRequest.java  RegistrationService.java  Sportsman.java  package-info.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/main/resources/db/: baseline.xml
jpa-demo/src/test/java/com/example/jpa/demo/jpademo/: JpaDemoApplicationTests.java
rabbit-consumer/: build.gradle
rabbit-consumer/src/main/java/experiments/rabbit/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/experiments/rabbit/consumer/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/experiments/rabbit/pizza/: PizzaOrderListener.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-consumer/src/test/java/experiments/rabbit/: RabbitConsumerApplicationTests.java
rabbit-consumer/src/test/java/experiments/rabbit/consumer/: RabbitConsumerApplicationTests.java
rabbit-producer/: build.gradle
rabbit-producer/src/main/java/experiments/rabbit/: RabbitProducerApplication.java
rabbit-producer/src/main/java/experiments/rabbit/config/: RabbitMqProducerConfig.java
rabbit-producer/src/main/java/experiments/rabbit/pizza/: PizzaController.java  PizzaService.java
rabbit-producer/src/main/java/experiments/rabbit/producer/: RabbitProducerApplication.java
rabbit-producer/src/main/resources/: application.properties
rabbit-producer/src/test/java/experiments/producer/rabbitproducer/: RabbitProducerApplicationTests.java
(+3 files in other folders)
