plugins {
    id "io.freefair.lombok" version "6.5.0.3"
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'experiments.producer'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springdoc:springdoc-openapi-ui:1.6.11"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test"
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
