server.port=8090

# RabbitMQ
## General
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5681
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtualHost=experiment

spring.rabbitmq.listener.type=SIMPLE
