server.port=8090

# RabbitMQ
## General
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5681
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
spring.rabbitmq.virtualHost=experiment

# SMLC
spring.rabbitmq.listener.type=SIMPLE
## Retry
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.stateless=true

logging.level.root=DEBUG