plugins {
    id "org.springframework.boot" version "2.7.3"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id "java"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-data-jpa",

            "org.springdoc:springdoc-openapi-ui:1.6.11",

            "org.postgresql:postgresql:42.5.0",
            "org.liquibase:liquibase-core:4.15.0"
    )

    compileOnly(
            "org.projectlombok:lombok"
    )
    annotationProcessor(
            "org.springframework.boot:spring-boot-configuration-processor",
            "org.projectlombok:lombok"
    )
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test"
    )

}

tasks.named("test") {
    useJUnitPlatform()
}
